<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Academy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css"
        integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">

    </div>


    <h1 class="title">
        tədris <br> 
        sahələri 
    </h1> 

    <p class="subtitle">Informasiya Texnologiyalari sahesinde bugunun ve geleceyin en <br> teleb edilen istiqametleri</p>

    <div class="compcontainer">
        <i id="comp" class="fa-solid fa-computer"> </i>
        <p id="digit">Digital marketing</p>
    </div>

    <div class="desingcontainer">
        <i id="desing" class="fa-solid fa-paintbrush"> </i>
        <p id="digit">Dizayn</p>
    </div>
    
    <div class="programmingcontainer">
        <i id="program" class="fa-solid fa-code"> </i>
        <p id="digit">Programlaşdırma</p>
    </div>

    <div class="servercontainer">
        <i id="server" class="fa-solid fa-server"> </i>
        <p id="digit">Sistem ve sebeke</p>
    </div>

    <a href="academy.html" class="direction" >Novbeti sehve</a>

</body>

</html>